<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="AyO-IK-9TJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AyO-IK-9TJ" secondAttribute="height" multiplier="1:1" id="Snh-Pf-FH0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="byV-rf-B3V">
                                <rect key="frame" x="97" y="28" width="400" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="fm3-vs-7fU"/>
                                    <constraint firstAttribute="width" constant="400" id="yym-vr-Olj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="fhW-Bv-VDj">
                                <rect key="frame" x="76" y="162" width="448" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="448" id="6nr-1B-VBN"/>
                                    <constraint firstAttribute="height" constant="172" id="Vmh-sU-2ef"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="oFs-Uc-5CE">
                                <rect key="frame" x="0.0" y="494" width="600" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="Dir-Pg-Jca"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="oFs-Uc-5CE" secondAttribute="bottom" id="1Ua-lC-JLd"/>
                            <constraint firstItem="fhW-Bv-VDj" firstAttribute="top" secondItem="byV-rf-B3V" secondAttribute="bottom" constant="32" id="27s-ud-3bo"/>
                            <constraint firstItem="oFs-Uc-5CE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="D5P-DJ-ygz"/>
                            <constraint firstItem="AyO-IK-9TJ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Fw4-G5-S9W"/>
                            <constraint firstItem="fhW-Bv-VDj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="LLu-IN-O5a"/>
                            <constraint firstItem="AyO-IK-9TJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="M5C-Yz-ahH"/>
                            <constraint firstAttribute="trailing" secondItem="AyO-IK-9TJ" secondAttribute="trailing" id="ZGk-aw-ij4"/>
                            <constraint firstAttribute="trailing" secondItem="oFs-Uc-5CE" secondAttribute="trailing" id="gWL-I3-VGu"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="AyO-IK-9TJ" secondAttribute="bottom" id="iiF-cw-txA"/>
                            <constraint firstItem="byV-rf-B3V" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="oqT-PS-7D1"/>
                            <constraint firstItem="byV-rf-B3V" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sPd-fK-XzV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
